div {
  padding: 1em;
}

.site {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "title title title"
    "main header header"
    "main sidebar footer";
}

.masthead {
  grid-area: header;
  background-color: blue;
}

.page-title {
  grid-area: title;
  font-size: 2em;
  background-color: red;
}

.main-content {
  grid-area: main;
  background-color: green;
}

.sidebar {
  grid-area: sidebar;
  background-color: orange;
}

.footer {
  grid-area: footer;
  background-color: yellow;
}

@media only screen and (min-width: 320px) and (max-width: 479px) {
  .site {
    grid-template-columns: 1fr;
    grid-template-areas:
      "title title title"
      "main main main"
      "header header header"
      "sidebar sidebar sidebar"
      "footer footer footer";
  }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  .site {
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas:
      "title title title"
      "header header header"
      "main main main"
      "sidebar sidebar sidebar"
      "footer footer footer";
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .site {
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas:
      "title title title"
      "header header header"
      "main main sidebar"
      "main main footer";
  }
}

@media only screen and (min-width: 992px) {
  .site {
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas:
      "title title title"
      "main main header"
      "main main sidebar"
      "footer footer footer";
  }
}
